# chatGptTelegramBot

./: .dockerignore  .gitignore  Dockerfile  fly.toml  pom.xml
src/main/java/org/hoshta/: Application.java  Dispatcher.java  OpenAiBot.java
src/main/java/org/hoshta/constant/: Constants.java
src/main/java/org/hoshta/controllers/: UserSessionController.java
src/main/java/org/hoshta/enums/: ConversationState.java  SupportedLanguages.java
src/main/java/org/hoshta/handler/: UserRequestHandler.java
src/main/java/org/hoshta/handler/impl/: CancelHandler.java  ImageDescriptionHandler.java  LanguageSelectionHandler.java  NotTextHandler.java  PlansHandler.java  StartCommandHandler.java  TextEnteredHandler.java
src/main/java/org/hoshta/helper/: KeyboardHelper.java
src/main/java/org/hoshta/model/: UserRequest.java  UserSession.java
src/main/java/org/hoshta/repo/: UserSessionRepository.java
src/main/java/org/hoshta/sender/: BotSender.java  OpenAIChatBot.java
src/main/java/org/hoshta/service/: OpenAiCustomService.java  TelegramService.java  UserSessionService.java
src/main/resources/: application.properties  application.yml  translations.properties  translations_es.properties  translations_fr.properties  translations_pl.properties  translations_uk.properties
